<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0It-pW-rPj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--E X P L O R E-->
        <scene sceneID="rfg-ga-fag">
            <objects>
                <tableViewController id="nXf-8l-o9R" customClass="PhotosTableViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="kLI-El-eqX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="100" id="XX5-cs-ZHj" customClass="PhotoTableViewCell" customModule="Flickr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XX5-cs-ZHj" id="slF-m9-b2v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-X7-Jha">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgX-Rq-arh">
                                            <rect key="frame" x="8" y="38" width="584" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zbB-X7-Jha" firstAttribute="leading" secondItem="slF-m9-b2v" secondAttribute="leading" id="MFH-23-lrX"/>
                                        <constraint firstAttribute="bottom" secondItem="zbB-X7-Jha" secondAttribute="bottom" id="Sda-7M-Nud"/>
                                        <constraint firstItem="QgX-Rq-arh" firstAttribute="centerY" secondItem="slF-m9-b2v" secondAttribute="centerY" id="W9u-or-4Vx"/>
                                        <constraint firstItem="zbB-X7-Jha" firstAttribute="top" secondItem="slF-m9-b2v" secondAttribute="top" id="fQ1-bS-ppC"/>
                                        <constraint firstItem="QgX-Rq-arh" firstAttribute="trailing" secondItem="slF-m9-b2v" secondAttribute="trailingMargin" id="mlK-bJ-82y"/>
                                        <constraint firstAttribute="trailing" secondItem="zbB-X7-Jha" secondAttribute="trailing" id="oDW-vp-2Bc"/>
                                        <constraint firstItem="QgX-Rq-arh" firstAttribute="leading" secondItem="slF-m9-b2v" secondAttribute="leadingMargin" id="qFv-5Y-jf5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="photoImageView" destination="zbB-X7-Jha" id="iQn-z4-4fd"/>
                                    <outlet property="titleLabel" destination="QgX-Rq-arh" id="PXg-uI-fMu"/>
                                    <segue destination="Axi-HF-HDN" kind="show" identifier="ShowDetail" id="NeF-Bd-c4z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nXf-8l-o9R" id="fsC-cx-C1z"/>
                            <outlet property="delegate" destination="nXf-8l-o9R" id="h20-lm-xwF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="E X P L O R E" id="PQu-2H-oHl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN1-bb-SDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="374"/>
        </scene>
        <!--Photo Detail Table View Controller-->
        <scene sceneID="bqa-Vz-kWv">
            <objects>
                <tableViewController id="Axi-HF-HDN" customClass="PhotoDetailTableViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="IK8-Qy-1NF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="MIa-Gj-JcS">
                            <rect key="frame" x="0.0" y="64" width="600" height="310"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="yEx-vI-eTm" customClass="CommentTableViewCell" customModule="Flickr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="402" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yEx-vI-eTm" id="tf4-hR-rgd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q53-VV-z6M">
                                            <rect key="frame" x="8" y="8" width="584" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-ym-LRs">
                                            <rect key="frame" x="8" y="38" width="584" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4J5-ym-LRs" firstAttribute="leading" secondItem="tf4-hR-rgd" secondAttribute="leadingMargin" id="1cd-xU-exV"/>
                                        <constraint firstItem="Q53-VV-z6M" firstAttribute="top" secondItem="tf4-hR-rgd" secondAttribute="topMargin" id="8s2-EA-w1z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4J5-ym-LRs" secondAttribute="trailing" id="BnH-8k-EFM"/>
                                        <constraint firstItem="4J5-ym-LRs" firstAttribute="bottom" secondItem="tf4-hR-rgd" secondAttribute="bottomMargin" id="CQ4-Oq-t2t"/>
                                        <constraint firstItem="Q53-VV-z6M" firstAttribute="trailing" secondItem="tf4-hR-rgd" secondAttribute="trailingMargin" id="Tfc-NT-oz7"/>
                                        <constraint firstItem="4J5-ym-LRs" firstAttribute="top" secondItem="Q53-VV-z6M" secondAttribute="bottom" constant="10" id="rJ7-8m-4uF"/>
                                        <constraint firstItem="Q53-VV-z6M" firstAttribute="leading" secondItem="tf4-hR-rgd" secondAttribute="leadingMargin" id="sAA-Qa-5hP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="4J5-ym-LRs" id="gwa-a2-k6R"/>
                                    <outlet property="nameLabel" destination="Q53-VV-z6M" id="p1e-nM-XKM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Axi-HF-HDN" id="ZVu-g8-Ot7"/>
                            <outlet property="delegate" destination="Axi-HF-HDN" id="C79-Ny-lH1"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="View Profile" id="Mi8-rh-D1m"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="MIa-Gj-JcS" id="Tca-9M-Sgj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leR-UC-9ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YqP-rl-JHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0It-pW-rPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88T-4e-K5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXf-8l-o9R" kind="relationship" relationship="rootViewController" id="xbm-IB-JYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBf-i5-WCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="374"/>
        </scene>
    </scenes>
</document>
